# Backend API URL
VITE_API_URL=http://localhost:3001/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBHv6VALVkLw388ssC9ZAGAy8hX49G83IY
VITE_FIREBASE_AUTH_DOMAIN=echomed-afri.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=echomed-afri
VITE_FIREBASE_STORAGE_BUCKET=echomed-afri.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=920498897838
VITE_FIREBASE_APP_ID=1:920498897838:web:75607ef13cd57e7d55be3f
VITE_FIREBASE_MEASUREMENT_ID=G-7XK6CD889T
